<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .navbar{
            width: 99vw;
            height: 12vh;
            background-color: blueviolet;
            color: white;
           



        }
        .navbar ul{
            list-style: none;
            display: inline-flex;
            font-size: 1.7vw;
            font-weight: 550;
            margin-top:3.4vh;
            margin-left:30vw;
                }
                .navbar ul a 
                {
                    color: white;
                    text-decoration: none;
                }
                .navbar ul a li
                {
                  
                    
                    margin-left: 5vw;
                }
                .navbar ul a li:hover{
                    color: blue;
                }
                .head{
                width: 70%;
                height: 50px;
                margin: auto;
                text-align: center;
                display: flex;
                border: 1px solid #cecece;

            }
            .head > p,img{
                
                margin-left:15%;
                
            }
            img{
                height: 80px;
                width: 80px;
                align-items: center;
              
            }
            .no{
                margin-right: -0.3%;
                text-align: center;
                margin: auto;
            }
            .ig{
                
                text-align: center;
                margin: auto;
                position: relative;
                left: -1%;
            }
            .proname{
                
                text-align: center;
                margin: auto;
                position: relative;
                left: -3%;
               
                
                
            }
            .pr{
                text-align: center;
                margin: auto;
                position: relative;
                left: -7%;
               
                
            }
            .p{
                
                position: relative;
               
                text-align: center;
                margin: auto;
                position: relative;
                left: 0.3%;
                font-size: 1.3vw;
                font-weight: 550;
                color: blueviolet;
            }
            #tot{
                margin-left: 15%;
                margin-top: -1%;
                color: red;
                font-weight: bold;
            }
            #tot:hover{
                color: #8ec038;
            }
            #container{
                margin-top: 7%;
            }
            .listproduct{
                width: 70%;
                height: 80px;
                margin: auto;
                text-align: center;
                display: flex;
                border: 1px solid #cecece;
            }
            .cartpro{
                text-align: center;
                margin: auto;
                position: relative;
                left: 3.5%;
                font-size: 1.3vw;
                width: 16vw;
                overflow: hidden;
              
            }
            .sirial{
                text-align: center;
                margin: auto;
                position: relative;
                left: 6%;
            }
            .imges{
                align-items: center;
                margin: auto;
                position: relative;
                left: 7.7%;
                padding: 1.3%;
                
                
            }
            #Couponinput:hover{
                background-color: #8ec038;
                color: white;
                font-weight: bold;
            }
            #bt{
                width: 12%;
                height: 30px;
                background-color: red;
                border: 1px solid red;
                border-radius: 15px;
                margin-top: 3%;
                margin-left: 1.5%;
            }
            #bt:hover{
                background-color: #8ec038;
                border: 1px solid #8ec038;
                
            }
            #check{
                width: 25%;
                height: 33px;
                background-color: red;
                border: 1px solid red;
                border-radius: 17px;
                margin-left: 41%;
                margin-top: 10%;
            }
            #check:hover{
                background-color: #8ec038;
                border: 1px solid #8ec038;
               

            }
    </style>
</head>
<body>
    <div class="navbar">
        <span style="font-size: 2.4vw; font-weight: 650; margin-left: 6vw; position: relative;top: 0.7vh;">LOGO</span>
           <ul>
              <a href="men.html"> <li>Man</li></a>
               <a href="women.html"><li>Women</li></a>
               <a href="signup.html"><li>Sign up</li></a>
              <a href="login.html"> <li>Login</li></a>
              <a href="addtocard.html"><li>Cart</li></a>
           </ul>
       </div>
       <div id="container">

    </div>
    <input   style="margin-left: 15%; width: 25%; height: 30px; border: 2px solid #8ec038;"  type="text" placeholder="Enter Coupon" id="Couponinput"/>
    <button onclick="applyCoupon()" id="bt" >APPLY COUPON </button>
    <button onclick="remove()" id="bt" >REMOVE ITEM</button>
    <br/>
    <br/>
    <br/>
<p id="tot"></p>
<div><a href="pyment.html">
    <button id="check" >CLICK HERE  T0 CHECK OUT</button>
</a></div>
<script>
    let container = document.getElementById("container")
      var tot = document.getElementById("tot")
      var cart = JSON.parse(localStorage.getItem("Add"));
      var total = cart.reduce((acc,curr)=> {
           return acc + +(curr.price);
       }, 0);
       console.log(total)
      function updatetot(total)
      {

        tot.textContent= "Total : " + total
      }
      
      
      updatetot(total)

      if(cart ===null)
      {
          localStorage.setItem("Add",JSON.stringify([]))
      }
      var head = document.createElement('div')
      head.setAttribute('class','head')
      var sirial = document.createElement('p')
      sirial.setAttribute('class','no')
      sirial.textContent = "#"
      var imagehead = document.createElement('p')
      imagehead.textContent = "IMAGE"
      imagehead.setAttribute('class','ig')
      var productnames = document.createElement('p')
      productnames.textContent = "PRODUCT NAME"
      productnames.setAttribute('class','proname')
      var pricehead = document.createElement('p')
      pricehead.setAttribute('class','pr')
      pricehead.textContent="PRICE"
    
      head.append(sirial,imagehead ,productnames,pricehead,)
     // container.append(head)
     var i = 1
     function displaydata(data)
     {   var listcontainer = document.createElement('div')
          
         data.forEach((prod) => {
            var list= document.createElement('div')
      list.setAttribute('class','listproduct')
      var sirial = document.createElement('p')
      sirial.textContent = i
      i +=1
       sirial.setAttribute('class','sirial')
      var image = document.createElement('img')
      image.src = prod.photo
      image.setAttribute('class','imges')
      var productname = document.createElement('p')
      productname.textContent = prod.title
      productname.setAttribute('class','cartpro')
      var price = document.createElement('p')
      price.textContent= "INR : " + prod.price;
      price.setAttribute('class','p')
      list.append(sirial,image ,productname,price)

      listcontainer.append(list)
             
         });
         container.append(head)
         container.append(listcontainer)
     }
     displaydata(JSON.parse(localStorage.getItem("Add")));
    
    
    // container.append(tot)
    
     function applyCoupon()
       {
         var Couponinput = document.getElementById("Couponinput").value
           console.log(Couponinput)
           if(Couponinput === "masai30")
           {
               total = total - 0.30*total;
               updatetot(total)
           }
       }
       function remove()
       {
           localStorage.clear()
           container.innerHTML = ""
       }
     
    </script>
</script>
</body>
</html>