<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .navbar{
            width: 100vw;
            height: 12vh;
            background-color: blueviolet;
            color: white;
           



        }
        .navbar ul{
            list-style: none;
            display: inline-flex;
            font-size: 1.7vw;
            font-weight: 550;
            margin-top:3.4vh;
            margin-left: 41vw;
                }
                .navbar ul a 
                {
                    color: white;
                    text-decoration: none;
                }
                .navbar ul a li
                {
                  
                    
                    margin-left: 5vw;
                }
                .navbar ul a li:hover{
                    color: blue;
                }
    </style>
</head>
<body>
    <div class="navbar">
     <span style="font-size: 2.4vw; font-weight: 650; margin-left: 6vw; position: relative;top: 0.7vh;">LOGO</span>
        <ul>
           <a href="#"> <li>Man</li></a>
            <a href="#"><li>Women</li></a>
            <a href="signup.html"><li>Sign up</li></a>
           <a href="login.html"> <li>Login</li></a>
        </ul>
    </div>
</body>
</html>