<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
           
        }
        body{
           
            background-color: #00FFFFFF;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
        }
        .main{
            width: 43vw;
            height: 60vh;
            margin: auto;
            border: 0.3vw solid white;
            border-radius:1.3vw;
            margin-top: 14vh;
            color: blueviolet;
            text-align: center;

        }
        h1{
            font-size: 3.6vw;
            margin-left: 0vw;
            margin-top: 2vh;
            text-decoration: underline;
           
            
        }
        p{
            font-size: 1.4vw;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 550;
            margin-left: -39vh;
            margin-top: 1vh;
        }
        input{
            margin-left: -13vh;
            position: relative;
            top:0.1vh;
            border: none;
            outline-style: none;
              
            background-color: #00FFFFFF;
            border-bottom: 0.2vw solid white;
        }
        button{
            width: 15vw;
            height: 5vh;
            margin-left: -6vw;
            background-color: blueviolet;
            border: none;
            border: 0.1vh solid blueviolet;
            border-radius: 4vw;
            margin-top: 2.5vw;
        }
        button:hover{
            background-color: blue;
        }
        input::placeholder{
            color: blueviolet;
            font-size: 1.1vw;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Payment Gateway</h1>
        <p style="margin-left: -26vh; margin-top: 4vh;" >Card Number : </p>
       
        <input type="text" id="cartno" placeholder="Enter Your Card Number" />
        <p>CVV :</p>
        <input type="text" id="cvv"  placeholder="Enter CVV" required>
        <p style="margin-left: -29vh;">Expiry Date :</p>
        <input type="date" style="width: 15vw; color: blueviolet;" id="expiry" placeholder="Enter Expiry date" required/>
        <br>
    <a href="otp.html" id="otp">  <button  type="submit" onclick="otp()" >Send OTP</button></a>
   
    </div>
    <script>
        var cartno = document.getElementById("cartno")
        var cvv = document.getElementById("cvv")
        var expiry = document.getElementById("expiry")
        var otps = document.getElementById("otp")
         

        function otp()
        {
            var a  = cartno.value
            var  a = parseInt(a.length)

            var b =(cvv.value)
            var b  = parseInt(b.length)
            var c  = expiry.value
            var c  = c.split("-")
           var c = +(c[0])
            console.log(a)
            console.log(b)
          if(a === 12 && b=== 3 && c >= 2021  )
          {
            
             return
        
          }
          else{
              alert("please fill correct details")
              otps.href = ""
              return
              
          }
          // var a = document.createElement('a')
          // a.href = login.html
         //  sign.append(a)
        }
    </script>
</body>
</html>